[33mcommit 18234c62dc0adae0b68c3e57d45f68f786172a5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nadia Barrera <nadita.barrera@gmail.com>
Date:   Fri Nov 29 20:39:07 2024 -0300

    actualizacion ultima entrega

[33mcommit 55e87da7dd84936d5b1c4710122b6e4f93bb0144[m
Author: Nadia Barrera <nadita.barrera@gmail.com>
Date:   Tue Nov 12 19:04:51 2024 -0300

    cree scss

[33mcommit 05c1e82094914527847cd5068e1ce4d7ea8404df[m
Author: Nadia Barrera <nadita.barrera@gmail.com>
Date:   Tue Nov 12 18:39:22 2024 -0300

    cambios antes de sass

[33mcommit e00fe0a77207e60c6419776cde42e0f53072ef33[m
Merge: 7a82076 b532bd1
Author: Nadia Barrera <nadita.barrera@gmail.com>
Date:   Mon Nov 11 03:29:10 2024 -0300

    Merge branch 'main' of https://github.com/Nadia-Barrera/entrega2-esta-es-

[33mcommit 7a820760397273159254577eb45c7c7b789ab5be[m
Author: Nadia Barrera <nadita.barrera@gmail.com>
Date:   Mon Nov 11 03:19:50 2024 -0300

    cambios de carpetas

[33mcommit b532bd1ef1db46c928199b8a61e7088541c9b80a[m
Author: Nadia-Barrera <nadita.barrera@gmail.com>
Date:   Tue Oct 29 19:53:11 2024 -0300

    Create README.md
    
    WIREFRAME DE LA SEGUNDA ENTREGA

[33mcommit fbc68dd82c489c9de308fdd17c0a3cb3e580d137[m
Author: Nadia Barrera <nadita.barrera@gmail.com>
Date:   Tue Oct 29 19:32:41 2024 -0300

    entrega2
